<!DOCTYPE html>
<html>
    <head>
        <title>Gravitas</title>
        <script type="text/javascript" src="third_party/phaser.min.js"></script>
        <script type="text/javascript" src="third_party/jquery-3.1.1.min.js"></script>
        
        <style type="text/css">
            html, body {
                overflow-y: hidden;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                background-color: #444;
            }
            #gameWindow{
                width: 100%;
                height: 100%;
            }
            canvas{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -60%);
                border: 4px solid #666;
                border-radius: 5px;
            }
        </style>

        <script type="text/javascript" src="gravitas/start.js"></script>
        <script type="text/javascript" src="gravitas/menu.js"></script>
        <script type="text/javascript" src="gravitas/win.js"></script>
        <script type="text/javascript" src="gravitas/game/gravObj.js"></script>
        <script type="text/javascript" src="gravitas/game/levelLoader.js"></script>
        <script type="text/javascript" src="gravitas/game/deathState.js"></script>
        <script type="text/javascript" src="gravitas/game/exitState.js"></script>
        <script type="text/javascript" src="gravitas/game/freezeState.js"></script>
        <script type="text/javascript" src="gravitas/game/jumpState.js"></script>
        <script type="text/javascript" src="gravitas/game/shadowState.js"></script>
        <script type="text/javascript" src="gravitas/game/pauseHandler.js"></script>
        <script type="text/javascript" src="gravitas/game/game.js"></script>
        <script type="text/javascript" src="gravitas/levelSelect.js"></script>
        <script type="text/javascript" src="gravitas/main.js"></script>

    </head>

    <body>
        <div align="center" id="gameWindow"></div>
        <audio id="mainTheme" loop=True src="assets/audio/gravitasTheme.mp3" />
        <audio id="slowTheme" loop=True src="assets/audio/gravitasThemeSlow.mp3" />
    </body>

</html>